﻿/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html{color: #000;
	background:#864;
	padding: 20px 0;
	font: 12px/18px "맑은 고딕", "Malgun Gothic", "굴림", "Gulim", Verdana, arial, tahoma;
},
body, div, span, applet, object, iframe,
h1{font-size :14px; line-height: 28px; font-weight:bold;},
h2{font-size :12px; line-height: 28px; font-weight:bold;},
 h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, 
img{border: 0;}, 
ins{text-decoration: none;},
kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, 
li{list-style: none;},
fieldset, form, label, legend,
table{border-collapse:collapse;border-spacing:0;},
caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*layout*/
#wrap {width:480px; margin:0 auto; background-color:#888}

/*  -- top -- */
#top { 
	width:475px; color:#eee; 
	padding:0 10px 15px 0;
	text-align:right; font-weight:bold;
}
#top a {color:#eee;text-decoration:none;padding:5px;}
#top a:hover {background-color: yellow;}

/*  -- header -- */
#header {
	width:100%; height:50px; background-color:#1EAAAA;
	border-bottom: 1px solid #999;
	
	/* 외곽선 둥글게 만들기, IE지원 안함 */
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-topright: 15px;
	border-radius: 15px 15px 0 0;
}
#header h1 {color: #FFFFFF; line-height: 28px; font-weight: bold; padding-top: 10px; padding-left: 10px}

/*navigation*/
#navbar {width: 480px;height: 30px;background-color: #C0C0C0;}
#navbar ul {margin:0;padding:0;}
#navbar ul li {float:left;}
#navbar ul li a{
	color:#fff; background-color:#682db4;
	display:block;
	width:139px;
	text-align:center;
	padding:0px 10px; 
	font: bold 12px/30px Tahoma;
	text-decoration:none;
	margin-right:1px;
}
#navbar ul li a.selected {background-color:#94c713;}
#navbar ul li a:hover {background-color:#609577;}

/*Center*/
#center {
	width:476px;
	margin-bottom:20px;
	border: 2px solid #C0C0C0;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: visible;
	color: white;
}
#center a {color: blue;}
#center ul {margin: 0; padding-left: 20px;}
#center ul li {padding: 5px}

#center form {padding: 10px;}
#center textarea {margin-top: 5px; margin-left: 22px}