<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset = "utf-8">
		<title>임용철의 학력</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	</head>
	<body>
		<div id="wrap">
			<div id="top">
			</div>
			
			<div id="navbar">
				<ul>
					<li><a href="index.html" >인물정보</a></li>
					<li><a href="index2.html" class="selected">학력</a></li>
					<li><a href="index3.html">설문조사</a></li>
				</ul>
			</div>
			
			<div id="header">
				<h1>임용철의 학력</h1>
			</div>
			
			<div id="center">
				<ul>
					<li><b>초등학교:</b><a href="http://www.suyu.es.kr/">수유 초등학교</a><br><br></li>
					<li><b>중학교:</b><a href="http://soosong.ms.kr/">수송 중학교</a><br><br></li>
					<li><b>고등학교:</b><a href="http://www.mist.hs.kr/">미래산업 과학고</a><br><br></li>
					<li><b>대학교:</b><a href="http://www.mju.ac.kr/">명지대학교</a><br><br></li>
				</ul>
			</div>

			<div id="footer">
			</div>
		</div>
	</body>
</html>