<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset = "utf-8">
		<title>임용철의 프로필</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	</head>
	<body>
		<div id="wrap">
			<div id="top">
			</div>
	
			<div id="navbar">
				<ul>
					<li><a href="index.html" class="selected">인물정보</a></li>
					<li><a href="index2.html">학력</a></li>
					<li><a href="index3.html">설문조사</a></li>
				</ul>
			</div>

			<div id="header">
				<h1>인물 정보</h1>
			</div>
				
			<div id="center">
				<table>
					<tr>
						<td><img src="./images/사진.jpg" width="200" alt="프로필사진"></td>
						<td>
							<!--정보입력하기-->
							<ul>
								<li><b>이름</b>:임용철<br><br></li>
								<li><b>출생 년도</b>:1990년 2월 27일<br><br></li>
								<li><b>직업</b>:명지대학교 학부생<br><br></li>
								<li><b>전공</b>:전자공학,컴퓨터 공학 복수전공<br><br></li>
								<li><b>애인 없음</b><br><br></li>
								<li><a href="index2.html">학력보기</a><br><br></li>
								<li><a href="index3.html">설문 조사</a></li>
							</ul>
						</td>
					</tr>
				</table>	
			</div>
			<div id="footer">
		<p>사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 고지 | 고객센터 </p>
		<p>
		Copyright © MJU. All rights reserved.
		</p>
	</div>
		</div>
	</body>
</html>